<?php

return [
    'text' => [
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'name' => 'Name',
        'username' => 'Benutzername',
        'email' => 'E-Mail',
        'mobile' => 'Handynummer',
        'password' => 'Passwort (Mindestens 6 Zeichen)',
        'password_confirmation' => 'Passwort (Erneut eingeben)',
        'gender' => 'Geschlecht',
        'register' => 'Jetzt registrieren',
        'login' => 'Anmelden',
        'login_to_account' => 'Anmelden am Konto',
        'need_help' => 'Brauchen Sie Hilfe?',
        'select_an_option' => 'Bitte auswählen',
        'profile' => 'Profil',
        'logout' => 'Abmelden',
        'male' => 'Männlich',
        'female' => 'Weiblich',
        'hijra' => 'Hidschra',
        'other' => 'Andere',
        'Male' => 'Männlich',
        'Female' => 'Weiblich',
        'Hijra' => 'Hidschra',
        'Other' => 'Andere',
        'edit_profile' => 'Profil bearbeiten',
        'category_name' => 'Kategorie',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'Auflisten',
                'title' => 'Benutzer',
                'sub-title' => 'Benutzerverwaltung',
            ],
            'profile' => [
                'action' => 'Anzeigen',
                'title' => 'Benutzerprofil',
                'sub-title' => 'Benutzerverwaltung',
                'profile' => 'Profil',
            ],
            'show' => [
                'action' => 'Anzeigen',
                'title' => 'Benutzer',
                'sub-title' => 'Benutzerverwaltung',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Bearbeiten',
                'title' => 'Benutzer',
                'sub-title' => 'Benutzerverwaltung',
            ],
            'create' => [
                'action' => 'Erstellen',
                'title' => 'Benutzer',
                'sub-title' => 'Benutzerverwaltung',
            ],
            'fields' => [
                'name' => 'Name',
                'first_name' => 'Vorname',
                'last_name' => 'Nachname',
                'email' => 'E-Mail',
                'username' => 'Benutzername',
                'mobile' => 'Handynummer',
                'gender' => 'Geschlecht',
                'date_of_birth' => 'Geburtsdatum',
                'url_website' => 'Website',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profil Privatsphäre',
                'address' => 'Adresse',
                'bio' => 'Biografie',
                'login_count' => 'Anmeldeversuche',
                'last_ip' => 'Letzte IP',
                'last_login' => 'Letzte Anmeldung',
                'password' => 'Passwort',
                'password_confirmation' => 'Passwort Bestätigung',
                'confirmed' => 'Bestätigt',
                'active' => 'Aktiv',
                'email_credentials' => 'E-Mail Anmeldeinformationen',
                'roles' => 'Rollen',
                'permissions' => 'Berechtigungen',
                'social' => 'Soziale Medien',
                'picture' => 'Bild',
                'avatar' => 'Avatar',
                'status' => 'Status',
                'created_at' => 'Erstellt am',
                'updated_at' => 'Aktualisiert am',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'Auflisten',
                'title' => 'Rollen',
                'sub-title' => 'Rollenverwaltung',
            ],
            'show' => [
                'action' => 'Anzeigen',
                'title' => 'Rollen',
                'sub-title' => 'Rollenverwaltung',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Bearbeiten',
                'title' => 'Rollen',
                'sub-title' => 'Rollenverwaltung',
            ],
            'create' => [
                'action' => 'Erstellen',
                'title' => 'Rollen',
                'sub-title' => 'Rollenverwaltung',
            ],
            'fields' => [
                'name' => 'Name',
                'status' => 'Status',
                'permissions' => 'Berechtigungen',
                'created_at' => 'Erstellt am',
                'updated_at' => 'Aktualisiert am',
            ],
        ],
        'action' => 'Aktion',
        'create' => 'Erstellen',
        'edit' => 'Bearbeiten',
        'changePassword' => 'Passwort ändern',
        'delete' => 'Löschen',
        'restore' => 'Wiederherstellen',
        'save' => 'Speichern',
        'show' => 'Anzeigen',
        'update' => 'Aktualisieren',
        'total' => 'Gesamt',
        'block' => 'Blockieren',
        'unblock' => 'Freigeben',
        'cancel' => 'Abbrechen',
    ],
    'buttons' => [
        'general' => [
            'create' => 'Erstellen',
            'save' => 'Speichern',
            'cancel' => 'Abbrechen',
            'update' => 'Aktualisieren',
        ],
    ],
];
